# bubble sort
def bubbleSort(arr):
    for i in range(len(arr)):
        swaps = 0;
        for j in range(0,len(arr)-i-1):
            if(arr[j] > arr[j+1]):
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp
                swaps = 1;
        if(swaps == 0):
            break

    for i in range(len(arr)):
        print(arr[i])
        

def createArray():
    limit = int(input("Enter the no. of elements you want in your array:"))
    arr = [None]*limit
    for i in range(len(arr)):
        print("Enter the value for",(i+1),"position:")
        arr[i] = int(input(""))

    return bubbleSort(arr)

    
createArray()

# insertion sort
def createArray():
    limit = int(input("Enter the no. of elements you want in your array:"))
    arr = [None]*limit
    for i in range(len(arr)):
        print("Enter the value for",(i+1),"position:")
        arr[i] = int(input())

    return arr

def insertionSort():
    arr = createArray()
    for i in range(0,len(arr)-1):
        key = arr[i]
        j = i
        while (j >= 0) and (arr[j-1] > key):
            arr[j] = arr[j-1]
            j = j - 1
            arr[j] = key

    for i in range(0,len(arr)):
        print(arr[i])

insertionSort()

# selection sort
def createArray():
    limit = int(input("Enter the no. of elements you want in your array:"))
    arr = [None]*limit
    for i in range(len(arr)):
        print("Enter the value for",(i+1),"position:")
        arr[i] = int(input(""))

    return arr

def selectionSort():
    arr = createArray()
    for i in range(len(arr)):
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j

        arr[i], arr[min_idx] = arr[min_idx], arr[i]

    for i in range(0,len(arr)):
        print(arr[i])

selectionSort()
